[36mvite v7.1.5 [32mbuilding for production...[36m[39m
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
transforming...
[32mΓ£ô[39m 2756 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                              [39m[1m[2m 47.90 kB[22m[1m[22m[2m Γöé gzip:   3.79 kB[22m
[2mpublic/build/[22m[35massets/app-B1u-DOAO.css                    [39m[1m[2m139.33 kB[22m[1m[22m[2m Γöé gzip:  21.28 kB[22m
[2mpublic/build/[22m[36massets/app-layout-C5IIDBSB.js              [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mpublic/build/[22m[36massets/index-DhFSPCNi.js                   [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mpublic/build/[22m[36massets/check-Cu3t30jL.js                   [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mpublic/build/[22m[36massets/chevron-right-DYYOZhzm.js           [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mpublic/build/[22m[36massets/chevron-left-I-trKiLN.js            [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mpublic/build/[22m[36massets/loader-circle-9tjeg2fT.js           [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mpublic/build/[22m[36massets/x-BlPfFpX2.js                       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mpublic/build/[22m[36massets/arrow-left-Cm3Rm1yR.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mpublic/build/[22m[36massets/search-BNF-e9Ch.js                  [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mpublic/build/[22m[36massets/circle-check-BsBI379Y.js            [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mpublic/build/[22m[36massets/clock-Bk6oKqTT.js                   [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mpublic/build/[22m[36massets/index-B5W82n74.js                   [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/circle-x-C7O6iXjT.js                [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mpublic/build/[22m[36massets/copy-D7XMcKME.js                    [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mpublic/build/[22m[36massets/timer-BVw06pPC.js                   [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mpublic/build/[22m[36massets/input-error-CAyF0qQR.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mpublic/build/[22m[36massets/message-square-warning-CniC9B07.js  [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mpublic/build/[22m[36massets/eye-t-nYJ88Z.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mpublic/build/[22m[36massets/pencil-2dtsRPeb.js                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/spinner-Bq6Y5CRB.js                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/send-pcp1rsdn.js                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/pencil-line-B9k-CcW5.js             [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mpublic/build/[22m[36massets/refresh-cw-BNN5VoA7.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/save-BfDcOI1D.js                    [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mpublic/build/[22m[36massets/trash-2-B5QdHH6U.js                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mpublic/build/[22m[36massets/index-BTPAF4p_.js                   [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mpublic/build/[22m[36massets/text-link-DpDjFeNM.js               [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mpublic/build/[22m[36massets/trophy-D1kOGLJ5.js                  [39m[1m[2m  0.64 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mpublic/build/[22m[36massets/textarea-D5_D4jFb.js                [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/rotate-ccw-Ds2cWJbz.js              [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mpublic/build/[22m[36massets/label-Bf1Bfg7g.js                   [39m[1m[2m  0.85 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mpublic/build/[22m[36massets/app-logo-icon-BRY-9v6u.js           [39m[1m[2m  1.01 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mpublic/build/[22m[36massets/input-BgVhwsBJ.js                   [39m[1m[2m  1.05 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m
[2mpublic/build/[22m[36massets/verify-email-DIt2WKJq.js            [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mpublic/build/[22m[36massets/badge-DKGhb1VZ.js                   [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mpublic/build/[22m[36massets/confirm-password-BcRMgWqT.js        [39m[1m[2m  1.48 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mpublic/build/[22m[36massets/index-CL0xlWMs.js                   [39m[1m[2m  1.50 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mpublic/build/[22m[36massets/alert-CYTDTZoz.js                   [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.73 kB[22m
[2mpublic/build/[22m[36massets/auth-layout-CQSo78z9.js             [39m[1m[2m  1.82 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mpublic/build/[22m[36massets/pagination-C8KLoVHh.js              [39m[1m[2m  1.84 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mpublic/build/[22m[36massets/toggle-left-Dz3MzvtX.js             [39m[1m[2m  1.93 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mpublic/build/[22m[36massets/card-CJ89BK8D.js                    [39m[1m[2m  2.00 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mpublic/build/[22m[36massets/forgot-password-BjNh1ppD.js         [39m[1m[2m  2.10 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mpublic/build/[22m[36massets/appearance-BoevCBUx.js              [39m[1m[2m  2.13 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m
[2mpublic/build/[22m[36massets/reset-password-WPP_yHMa.js          [39m[1m[2m  2.42 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mpublic/build/[22m[36massets/index-D0D8dW-c.js                   [39m[1m[2m  2.76 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/create-3YLQKXeU.js                  [39m[1m[2m  2.80 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mpublic/build/[22m[36massets/edit-yb1Dj2qK.js                    [39m[1m[2m  2.80 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mpublic/build/[22m[36massets/register-DavFzyNl.js                [39m[1m[2m  2.84 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mpublic/build/[22m[36massets/index-BDqSilVs.js                   [39m[1m[2m  2.91 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mpublic/build/[22m[36massets/two-factor-challenge-B6iE1__e.js    [39m[1m[2m  2.97 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mpublic/build/[22m[36massets/login-B-GbKGPN.js                   [39m[1m[2m  3.04 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mpublic/build/[22m[36massets/create-CJ_PakVa.js                  [39m[1m[2m  3.45 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2mpublic/build/[22m[36massets/edit-D31cmyAB.js                    [39m[1m[2m  3.53 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mpublic/build/[22m[36massets/create-CWViavMf.js                  [39m[1m[2m  3.53 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2mpublic/build/[22m[36massets/edit-Bp4XATEK.js                    [39m[1m[2m  3.62 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mpublic/build/[22m[36massets/edit-OsdcEeIJ.js                    [39m[1m[2m  3.79 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mpublic/build/[22m[36massets/create-BYMgxHxX.js                  [39m[1m[2m  3.84 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mpublic/build/[22m[36massets/create-DRZd9MgK.js                  [39m[1m[2m  3.95 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mpublic/build/[22m[36massets/password-BUmCXRYL.js                [39m[1m[2m  4.01 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m
[2mpublic/build/[22m[36massets/dialog-CPWON2Sl.js                  [39m[1m[2m  4.03 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mpublic/build/[22m[36massets/edit-BvkS5Cmb.js                    [39m[1m[2m  4.07 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mpublic/build/[22m[36massets/index-BKIG00IG.js                   [39m[1m[2m  4.13 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mpublic/build/[22m[36massets/create-fbOMeduZ.js                  [39m[1m[2m  4.35 kB[22m[1m[22m[2m Γöé gzip:   1.95 kB[22m
[2mpublic/build/[22m[36massets/checkbox-o5qgWKkU.js                [39m[1m[2m  4.41 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2mpublic/build/[22m[36massets/edit-Rs6USPV7.js                    [39m[1m[2m  4.51 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mpublic/build/[22m[36massets/index-DD8lwl1L.js                   [39m[1m[2m  4.55 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2mpublic/build/[22m[36massets/layout-DmEt8TDy.js                  [39m[1m[2m  4.67 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mpublic/build/[22m[36massets/index-BwQoSz4Y.js                   [39m[1m[2m  4.92 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mpublic/build/[22m[36massets/index-DV-CVDH-.js                   [39m[1m[2m  5.20 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2mpublic/build/[22m[36massets/index-BXEaRshN.js                   [39m[1m[2m  5.36 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m
[2mpublic/build/[22m[36massets/index-BZAC6Ne1.js                   [39m[1m[2m  5.40 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mpublic/build/[22m[36massets/index-C9IV065u.js                   [39m[1m[2m  5.43 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mpublic/build/[22m[36massets/index-BoIyg2c6.js                   [39m[1m[2m  5.50 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mpublic/build/[22m[36massets/dashboard-Bemd4UBN.js               [39m[1m[2m  5.78 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2mpublic/build/[22m[36massets/profile-INLvkJo6.js                 [39m[1m[2m  7.19 kB[22m[1m[22m[2m Γöé gzip:   2.52 kB[22m
[2mpublic/build/[22m[36massets/index-BY8Zm6CO.js                   [39m[1m[2m  7.88 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2mpublic/build/[22m[36massets/create-CisLsy3l.js                  [39m[1m[2m  9.78 kB[22m[1m[22m[2m Γöé gzip:   3.59 kB[22m
[2mpublic/build/[22m[36massets/edit-CNTAGyeh.js                    [39m[1m[2m 10.50 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mpublic/build/[22m[36massets/result-DpOYdAEA.js                  [39m[1m[2m 10.74 kB[22m[1m[22m[2m Γöé gzip:   3.76 kB[22m
[2mpublic/build/[22m[36massets/show-DTOfqzJ4.js                    [39m[1m[2m 10.91 kB[22m[1m[22m[2m Γöé gzip:   3.68 kB[22m
[2mpublic/build/[22m[36massets/index-DhxHXlqs.js                   [39m[1m[2m 13.48 kB[22m[1m[22m[2m Γöé gzip:   5.02 kB[22m
[2mpublic/build/[22m[36massets/use-two-factor-auth-DcQHjald.js     [39m[1m[2m 13.75 kB[22m[1m[22m[2m Γöé gzip:   5.53 kB[22m
[2mpublic/build/[22m[36massets/transition-BX472ABD.js              [39m[1m[2m 14.15 kB[22m[1m[22m[2m Γöé gzip:   5.63 kB[22m
[2mpublic/build/[22m[36massets/two-factor-SxFIvrxd.js              [39m[1m[2m 16.81 kB[22m[1m[22m[2m Γöé gzip:   5.95 kB[22m
[2mpublic/build/[22m[36massets/index-QwQVxvCr.js                   [39m[1m[2m 17.40 kB[22m[1m[22m[2m Γöé gzip:   5.85 kB[22m
[2mpublic/build/[22m[36massets/create-BPKxn2DH.js                  [39m[1m[2m 18.46 kB[22m[1m[22m[2m Γöé gzip:   6.44 kB[22m
[2mpublic/build/[22m[36massets/attempt-Cphkjx11.js                 [39m[1m[2m 18.74 kB[22m[1m[22m[2m Γöé gzip:   5.82 kB[22m
[2mpublic/build/[22m[36massets/telaah-soal-Buuii0J6.js             [39m[1m[2m 19.13 kB[22m[1m[22m[2m Γöé gzip:   6.37 kB[22m
[2mpublic/build/[22m[36massets/preview-K6D6_aP5.js                 [39m[1m[2m 21.48 kB[22m[1m[22m[2m Γöé gzip:   7.39 kB[22m
[2mpublic/build/[22m[36massets/edit-DtHoVtUw.js                    [39m[1m[2m 21.84 kB[22m[1m[22m[2m Γöé gzip:   7.80 kB[22m
[2mpublic/build/[22m[36massets/access-DAsHEZzz.js                  [39m[1m[2m 22.42 kB[22m[1m[22m[2m Γöé gzip:   7.56 kB[22m
[2mpublic/build/[22m[36massets/select-B2jQ23Rt.js                  [39m[1m[2m 23.61 kB[22m[1m[22m[2m Γöé gzip:   8.15 kB[22m
[2mpublic/build/[22m[36massets/questions-6VbWNsSd.js               [39m[1m[2m 30.30 kB[22m[1m[22m[2m Γöé gzip:   8.77 kB[22m
[2mpublic/build/[22m[36massets/createLucideIcon-CeNalJYd.js        [39m[1m[2m 30.78 kB[22m[1m[22m[2m Γöé gzip:  10.25 kB[22m
[2mpublic/build/[22m[36massets/welcome-DiIuDbjn.js                 [39m[1m[2m 50.15 kB[22m[1m[22m[2m Γöé gzip:   9.55 kB[22m
[2mpublic/build/[22m[36massets/file-uploader-CkmJsI0v.js           [39m[1m[2m 63.42 kB[22m[1m[22m[2m Γöé gzip:  18.41 kB[22m
[2mpublic/build/[22m[36massets/app-sidebar-layout-D1RvMSXE.js      [39m[1m[2m130.02 kB[22m[1m[22m[2m Γöé gzip:  40.73 kB[22m
[2mpublic/build/[22m[36massets/app-CW2Tx6bm.js                     [39m[1m[2m356.39 kB[22m[1m[22m[2m Γöé gzip: 115.93 kB[22m
[32mΓ£ô built in 2m 34s[39m
